# Spring-Boot-Examples

JPA/JPA-Example/: pom.xml
JPA/JPA-Example/src/main/java/com/example/springbootjpaexample/: JpaApplication.java
JPA/JPA-Example/src/main/java/com/example/springbootjpaexample/controller/: UserController.java
JPA/JPA-Example/src/main/java/com/example/springbootjpaexample/model/: User.java
JPA/JPA-Example/src/main/java/com/example/springbootjpaexample/repository/: UserRepository.java
JPA/JPA-Example/src/main/java/com/example/springbootjpaexample/service/: UserService.java
chatgp-springboot-example/: error.txt  pom.xml
chatgp-springboot-example/src/main/java/com/example/demo/controller/: UserController.java
chatgp-springboot-example/src/main/java/com/example/demo/model/: User.java
chatgp-springboot-example/src/main/java/com/example/demo/service/: UserService.java
chatgp-springboot-example/src/main/resources/: application.properties  data.sql
